# reporter

./: .gitignore  build.gradle  readme.md
.github/workflows/: ci.yaml  sonar.yaml
src/main/java/cloud/cholewa/reporter/: ReporterApplication.java
src/main/java/cloud/cholewa/reporter/config/: DatabaseConfig.java  ErrorHandlerConfig.java
src/main/java/cloud/cholewa/reporter/error/: GlobalErrorWebExceptionHandler.java  NotImplementedException.java
src/main/java/cloud/cholewa/reporter/error/model/: ErrorMessage.java
src/main/java/cloud/cholewa/reporter/error/processor/: DefaultExceptionProcessor.java  ExceptionProcessor.java  NotImplementedExceptionProcessor.java  WebExchangeBindExceptionProcessor.java
src/main/java/cloud/cholewa/reporter/lufthansa/api/: LufthansaController.java
src/main/java/cloud/cholewa/reporter/lufthansa/model/: CreateTaskRequest.java  CreatedTaskResponse.java  TaskCategory.java
src/main/java/cloud/cholewa/reporter/trecom/api/: TrecomController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__tre_initial_table.sql  V2__lufa_initial_table.sql
src/test/java/cloud/cholewa/reporter/: ReporterApplicationTests.java
